<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Rabbit Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Jade Rabbit</h2>

            <button class="hamburger">
                <span class="ham-line line-1"></span>
                <span class="ham-line line-2"></span>
                <span class="ham-line line-3"></span>
            </button>
        </nav>

        <div class="ham-menu">
            <ul>
                <li><a class="nav-item" href="#hero">Home</a></li>
                <li><a class="nav-item" href="#gallery">Gallery</a></li>
                <li><a class="nav-item" href="#about">About</a></li>
                <li><a class="nav-item" href="#artists">Artists</a></li>
                <li><a class="nav-item" href="#testimonials">Testimonials</a></li>
                <li><a class="nav-item" href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="hero-bg"></div>

            <div class="hero-container">
                <div class="hero-main">
                    <h1 class="hero-title-1">
                        <span class="hero-line-1"></span>
                        Jade
                    </h1>

                    <button>ENTER</button>

                    <h1 class="hero-title-2">
                        <span class="hero-line-2"></span>
                        Rabbit
                    </h1>
                </div>

                <ul>
                    <li>Des Moines, IA</li>
                    <li>Established - 2023</li>
                </ul>
            </div>

        </section>

        <section id="gallery">
            <div class="gallery-container">
                <div class="gallery-title">
                    <h2 class="number">01</h2>

                    <h2 class="title-text">Jade Rabbit's Gallery</h2>
                </div>

                <div class="gallery-text">
                    <p>A rotating collection of tattoos created by the artists at Jade Rabbit.</p>

                    <div class="gallery-menu">
                        <button class="btn-var1 split active">All</button>
                        <button class="btn-var1 split">fine - line</button>
                        <button class="btn-var1 split">Color</button>
                        <button class="btn-var1 split">Blackwork</button>
                    </div>
                </div>
            </div>

            <div class="gallery-horizontal-scroll">
                <div class="gallery-images">
                    <img src="assets/Screenshot 2026-03-05 130612.png" loading="lazy" alt="tattoo">
                    <img src="assets/Screenshot 2026-03-05 130721.png" loading="lazy" alt="tattoo">                        <img src="assets/Screenshot 2026-03-06 190045.png" loading="lazy" alt="tattoo">
                    <img src="assets/Screenshot 2026-03-06 190103.png" loading="lazy" alt="tattoo">
                    <img src="assets/Screenshot 2026-03-06 190133.png" loading="lazy" alt="tattoo">
                    <img src="assets/Screenshot 2026-03-06 190152.png" loading="lazy" alt="tattoo">
                    <img src="assets/Screenshot 2026-03-06 190213.png" loading="lazy" alt="tattoo">
                    <img src="assets/Screenshot 2026-03-06 190317.png" loading="lazy" alt="tattoo">
                    <img src="assets/Screenshot 2026-03-10 134714.png" loading="lazy" alt="tattoo">
                </div>
            </div>

            <img src="assets/Frame.png" alt="flower svg" class="gallery-flower">
        </section>

        <section id="about">

            <img src="assets/Frame.png" alt="flower svg" class="gallery-flower">
        </section>

        <section id="artists">

        </section>

        <section id="testimonials">

        </section>

        <section id="contact">

        </section>
    </main>

    <footer>

    </footer>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split-type/0.3.4/splitType.min.js"></script><script src="https://unpkg.com/split-type"></script>
    <script src="java.js"></script>
</body>
</html>